# gradle-webapp-vue

./: Readme.md  build.gradle  settings.gradle
src/main/frontend/: vue.config.js
src/main/java/com/cheol/sample/: SampleApplication.java
src/main/java/com/cheol/sample/component/: SampleHttpComponent.java
src/main/java/com/cheol/sample/config/: HttpConnectionConfig.java  WebConfig.java
src/main/java/com/cheol/sample/controller/: BaseController.java
src/main/java/com/cheol/sample/domain/: Player.java
src/main/resources/: application.properties  logback.xml
src/main/resources-dev/: application.properties  logback.xml
src/main/resources-prod/: application.properties
src/test/java/com/cheol/sample/controller/: BaseControllerTest.java
